Lab11_WpfApp1/MainWindow.xaml

<Window x:Class="Lab11_WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab11_WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600">
    <Window.Resources>
        <RectangleGeometry x:Key="rect"
                           Rect="60 230 380 40">
            <RectangleGeometry.Transform>
                <RotateTransform Angle="-45" CenterX="250" CenterY="250"/>
            </RectangleGeometry.Transform>
        </RectangleGeometry>
        <EllipseGeometry x:Key="ellipse1"
                         Center="250 250"
                         RadiusX="160"
                         RadiusY="160"/>
        <Style TargetType="Path">
            <Setter Property="Fill" Value="Red"/>
            <Setter Property="Stroke" Value="Black"/>
            <Setter Property="StrokeThickness" Value="3"/>
            <Setter Property="Width" Value="500"/>
            <Setter Property="Height" Value="500"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Path>
            <Path.Data>
                <GeometryGroup>
                    <EllipseGeometry RadiusX="200" RadiusY="200" Center="250,250"/>
                    <CombinedGeometry GeometryCombineMode="Exclude"
                                  Geometry1="{StaticResource ellipse1}"
                                  Geometry2="{StaticResource rect}"/>
                </GeometryGroup>
            </Path.Data>
        </Path>
    </Grid>
</Window>
